---
layout: default
title: Cookie Policy

---



  <div class="container-fluid">
   <div id="aboutme">

    <h3 id="blogheader"><br></br>Gestione dei Cookie</h3><br></br>



<p class="biography">Questa politica sui cookie ("Policy") descrive cosa sono i cookie e come e vengono utilizzati dal sito web drfrancesca.co.uk ("Sito Web" o "Servizio") e qualsiasi dei suoi prodotti e servizi correlati (collettivamente, "Servizi "). Questa Politica è un accordo legalmente vincolante tra te ("Utente", "tu" o "tuo") e questo operatore del sito web ("Operatore", "noi", "ci" o "nostro"). Dovresti leggere questa Informativa in modo da poter comprendere i tipi di cookie che utilizziamo, le informazioni che raccogliamo utilizzando i cookie e come vengono utilizzate tali informazioni. Descrive anche le scelte a tua disposizione in merito all'accettazione o al rifiuto dell'uso dei cookie. Per ulteriori informazioni su come utilizziamo, archiviamo e proteggiamo i tuoi dati personali, consulta la nostra Informativa sulla privacy.</p>

<p class="biography">COSA SONO I COOKIE?</p>

<p class="biography">I cookie sono piccoli frammenti di dati memorizzati in file di testo che vengono salvati sul tuo computer o altri dispositivi quando i siti web vengono caricati in un browser. Sono ampiamente utilizzati per ricordare te e le tue preferenze, sia per una singola visita (tramite un "cookie di sessione") sia per più visite ripetute (tramite un "cookie persistente").</p>

<p class="biography">I cookie di sessione sono cookie temporanei che vengono utilizzati nel corso della tua visita al sito Web e scadono quando chiudi il browser web.</p>

<p class="biography">I cookie persistenti vengono utilizzati per ricordare le tue preferenze all'interno del nostro sito Web e rimangono sul tuo desktop o dispositivo mobile anche dopo aver chiuso il browser o riavviato il computer. Garantiscono un'esperienza coerente ed efficiente per te durante la visita del sito Web e dei servizi.</p>

<p class="biography">I cookie possono essere impostati dal Sito ("cookie di prima parte") o da terze parti, come coloro che forniscono contenuti o forniscono servizi pubblicitari o di analisi sul Sito ("cookie di terze parti"). Queste terze parti possono riconoscerti quando visiti il ​​nostro sito Web e anche quando visiti determinati altri siti Web.</p>

<p class="biography">CHE TIPO DI COOKIE UTILIZZIAMO?</p>

<p class="biography">- Cookie necessari</p>

<p class="biography">I cookie necessari ci consentono di offrirti la migliore esperienza possibile durante l'accesso e la navigazione nel nostro sito Web e l'utilizzo delle sue funzionalità. Ad esempio, questi cookie ci consentono di riconoscere che hai creato un account e che hai effettuato l'accesso a tale account per accedere al contenuto.</p>

<p class="biography">- Cookie di funzionalità</p>

<p class="biography">I cookie di funzionalità ci consentono di gestire il sito Web e i servizi in base alle scelte che fai. Ad esempio, riconosceremo il tuo nome utente e ricorderemo come hai personalizzato il Sito Web e i Servizi durante le visite future.</p>

<p class="biography">- Cookie analitici</p>

<p class="biography">Questi cookie consentono a noi e ai servizi di terze parti di raccogliere dati aggregati a fini statistici su come i nostri visitatori utilizzano il sito web. Questi cookie non contengono informazioni personali come nomi e indirizzi e-mail e vengono utilizzati per aiutarci a migliorare la tua esperienza utente del sito web.</p>

<p class="biography">- Cookie di social media</p>

<p class="biography">I cookie di terze parti dei siti di social media (come Facebook, Twitter, ecc.) consentono di tracciare gli utenti dei social network quando visitano o utilizzano il Sito Web e i Servizi, o condividono contenuti, utilizzando un meccanismo di tagging fornito da tali social network.</p>

<p class="biography">Questi cookie vengono utilizzati anche per il monitoraggio degli eventi e per scopi di remarketing. Tutti i dati raccolti con questi tag verranno utilizzati in conformità con le nostre politiche sulla privacy e quelle dei social network. Non raccoglieremo né condivideremo alcuna informazione di identificazione personale dell'utente.</p>

<p class="biography">QUALI SONO LE VOSTRE OPZIONI?</p>

<p class="biography">Se non ti piace l'idea dei cookie o di alcuni tipi di cookie, puoi modificare le impostazioni del browser per eliminare i cookie già impostati e non accettare nuovi cookie. Per saperne di più su come eseguire questa operazione o per saperne di più sui cookie, visita internetcookies.org</p>

<p class="biography">CAMBIAMENTI E EMENDAMENTI</p>

<p class="biography">Ci riserviamo il diritto di modificare questa Politica o i suoi termini relativi al Sito Web e ai Servizi in qualsiasi momento, con effetto dalla pubblicazione di una versione aggiornata di questa Politica sul Sito Web. Quando lo faremo, rivedremo la data aggiornata in fondo a questa pagina. L'uso continuato del Sito Web e dei Servizi dopo tali modifiche costituirà il tuo consenso a tali modifiche. La policy è stata creata con https://www.WebsitePolicies.com</p>

<p class="biography">ACCETTAZIONE DELLA POLIZZA</p>

<p class="biography">Riconosci di aver letto questa Informativa e di accettare tutti i suoi termini e condizioni. Accedendo e utilizzando il sito Web e i servizi, accetti di essere vincolato da questa politica. Se non accetti di rispettare i termini della presente Informativa, non sei autorizzato ad accedere o utilizzare il Sito Web e i Servizi.</p>

<p class="biography">CONTATTACI</p>

<p class="biography">Se desideri contattarci per saperne di più su questa Politica o desideri contattarci in merito a qualsiasi questione relativa al nostro utilizzo dei cookie, puoi farlo tramite il <a target="_blank" rel="nofollow" href="https://drfrancesca.co.uk/italian">modulo di contatto</a>.</p>

<p class="biography">Questo documento è stato aggiornato l'ultima volta il 13 febbraio 2021
</p>
</p>


    </div>
    </div>

    </div>
    </div>
  </div>
</div>






    </div>

    </div>
</div>
</div>
    </div>
  </div>

    </div>
  </div>
</div>
